........................................................................................................................
........................................................................................................................
........................................................................................................................
...........BBB.....BBB...BB....BBSBBBB...BB...BB........................................................................
...........B.SB....BB.B..BB....B:....B$...BB.BB.........................................................................
..........BB..BB...BB..BBBB....B:....BB....$BB..........................................................................
.........BB....BB..BB...BBB....B:...BB......B.................................................!!*!!!*!..................
.........B*....BB..BB....BB....BBBBB........B...............................................!#SSSSSSSS!!................
.............................................................................................!&SSSSSSSSS!!..............
..............................................................................................!%SSSBS!B@S**.............
..............................................................................................!!SSSS*%*SS!%.............
..............................................................................................:!&SSS!*!*$*$:............
.........BB...BB...B&.....BBB.....BBBBBBB..BB....BB....BBBBBB....B.............................*!!!!!!****%:............
..........B..B!B*.BB.....BB.B.....B$...BB..BB....BB...B%....BB...B...........................&!!!!!!!%S*!!%*............
..........BB.B.:B.BB....BB..BB....BBBBB:...BBBBBBBB..BB......B...B..........................!!*S!!!!!@!!!*!S*%*.........
..........SBBB..B.B.....BBBBBBB...B$...BB..BB....BB...BB....BB...B........................!!%S%!!!!!!!!!**SS*@S@........
...........BB...BBB....BB....*B...B$....B%.BB....BB....BBBBB#....BBBBBB.................!!&SS!!!!!!!!!***BSSSB$@!.......
.....................................................................................!!!SS!!!!!!!!!S*$!SS$**SSS%*%......
..................................................................................::!!#!!!!!!!!!*!!*SSSS&**SS%S#%%:.....
................................................................................S!##S!!!!!!!!!!#!*!*!********#%#%%......
............................................................................$!!!!!!!!!!!!!!!!S%*!S!##*****S*%*S%%%......
........................................................................:@!!!!S!!!!!!!!!!!SSSSSSSS!!*****S!&*!@&&!......
...................................................................:S#######!!!!!*!!!!!SSSSSSSS!********SB%S@B%%%%:.....
............................................................!:#S#S##:@SSSS!!!S##SS!&#!%SSSSSS**********#%!S#!%%::*:.....
...................................................:!!!SS#SS#S!:#SSSS&!!!!!!!!!!!!!!SSSSSS!***********SBB%**%**:........
...............:!!!!!!!!!!!!!!!!!!!!!!:*!!!:@S#SS#SS##SS*!BSSSS#$!!!!!!!!!!!!SSSSSSS**!!!!!********%#*******:...........
...........!@#SSSSSSSSSSSSSSSS#SSSSSSS#:@S!$!S&SSSSSSSSS#@S!!!!!!!!!!!!!*SSSSSS#!!!!!!!********S%&*******...............
........!SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%*!!!!!!!!!!!!!!!!!!!SSSSSSS#!!!!!!!!!!!!!*****@S#$*******:.................
.......*$SS****!!!!!#SSSSSSSSS%*!!!!!!!*S*!!!!!%*$S#%SSS#S!%!!%*!!!!!!!!!!!!!!!!!!*******$*********:....................
.......*&#*!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!****************!........................
........:.@S!********!!!!*!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*****!*!*!*!***!.............................
.............#@SSSS&SSS!%*SSS***S!%@SSSSSSSSSSSS!!*%**!!!!!!!!*!*!!*******$!!!!!***!*!:.................................
................:@S&SS#SSSSSSSSSSSSSSSSSSSSSSSB!!*!***!***!*******$!!!!!!!!!!!!!:.......................................
......................:!*!%%@###S###SSSSSS#SSS$SSSSS###$*%!!!!!!!!!!!!!!::..............................................
................................:!!!*!!!!!!*!!!!!!!!!!!!!!!!!!!:........................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................