.......................................................................BB..:B*..........................................
........................................................................BB!BB...........................................
..................YEAHHHHHHHHHHH!!!!!!!!!..............................BBBBBBB........................................
........................................................................:BB.............................................
..............................................SBBBB.....................B*..............................................
............................................!BBBBBBBB.................$B................................................
...........................................*BBBBBBBBBB...............@BB................................................
...........................................%BBBBBBBBBBB..............BB.................................................
............................................BBBBBBBBBBBB:............BB.....................@&&&........................
.........................BB@.................SBBBBBBBBB.............$BB................:&&&&&$$.........................
.........................BB....................BBBBBBB&.............BBB.............#$..................................
..................BBBBB#&BB......................BBBB:.........@BBBBBB%.................................................
.......................$BBBBBBS:..........................%BBBBBBBBB....................................................
....................BBBS.......BBB:....................*BBBBBBB.........................................................
&&&&&&&&&&&&&.....................BBB...........!BBBBBBBBB*.............................................................
...................................@BBB%...**BBBBBBBBBBBBBBB............................................................
....................................:BBBBBBB&%...BBBBBBBBBBBBB..........................................................
.................................................BBBBBBBBBBBBBB.......................#&&!..............................
..................................................BBBBBBBBBBBBB%.........................*&&&&&*........................
...................................................BBBBBBBBBBBBB:............................!#&:.......................
....................................................@BBBBBBBBBBBB.......................................................
...........:@&@.................................::!#SSSSSSSSSSSSSSS&:...................................................
.....!&&&&%.............................:SS##&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS:............................................
....%&@..........................!SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS!......................!SSS#&&&&&#SS&!...
............................:SS#&&&&&&&&&&&&&&##SSSSSSSSSSSSS###&&&&&&&&&&&&&&&&#SS!..........*SSSS#&&&&&&&#SSSSSS###SSS
........................&SS&&&&&&&&&&&&#SSS@..........BBBBBBBBBBBB%SSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SS%:..............
....................%SS&&&&&&&&&&&SSS*...............%BBBBBBBBBBB&......:SSS#&&&&&&&&&&&&&&&&&&#SSS:....................
.................SS#&&&&&&&&#SS!.....................%BBBBBBBBBBB................***********............................
..........$SSSS&&&&&&&&&#SS!..........................BBBBBBBBBBBBBBB@..................................................
..$SSSS&&&&&&&&&&&&&&SSS................BBBB..........@BBBBBBBBBBBBBBBBBB...............................................
.....:*&SSSSSSSSSS&&:...................BBBBB..........BBBB..........BBBBB..............................................
........................................BBB.BBB........BBBB.........%BBBB$..............................................
........................................BBB..@BB.......BBBB.........BBBB................................................
........................................BBB...#BB......BBB.........BBBB.................................................
........................................BBBB...@BBB....BBB........BBB!..................................................
................................................BBBB..@BBS........BB#...................................................
.................................................BBBBBBBB.........BB....................................................
...................................................BBBB%.........BB$....................................................
................................................................*BB.....................................................
...............................................................BBBB#....................................................
..................................................................$BBBB.................................................
.....................................................................BBB%...............................................
.....................................................................BBB................................................